VOLUNTARI_DATABASE_HOST=localhost
VOLUNTARI_DATABSE_PORT=5432
VOLUNTARI_DATABASE_DEVELOPMENT_USER=voluntapp
VOLUNTARI_DATABASE_DEVELOPMENT_PASSWORD=voluntapp
VOLUNTARI_DATABASE_TEST_USER=voluntapp
VOLUNTARI_DATABASE_TEST_PASSWORD=voluntapp
VOLUNTARI_EMAIL_DEVELOPMENT_TO=voluntapp@mailinator.com
SSL_CONFIGURED=false
RAILS_ENV=development
