version: '3'

services:

  db:
    image: postgres:9.5
    ports:
      - ${VOLUNTARI_DATABASE_PORT}:${VOLUNTARI_DATABASE_PORT}

  app:
    environment:
      PORT: $PORT
    build: .
    command: puma -C config/puma.rb
    ports:
      - ${PORT}:${PORT}
    links:
      - db