VOLUNTARI_DATABASE_HOST=/var/run/postgresql
VOLUNTARI_DATABASE_PORT=5432
VOLUNTARI_DATABASE_DEVELOPMENT_USER={{ postgres_user }}
VOLUNTARI_DATABASE_DEVELOPMENT_PASSWORD=
VOLUNTARI_DATABASE_TEST_USER={{ postgres_user }}
VOLUNTARI_DATABASE_TEST_PASSWORD=
VOLUNTARI_EMAIL_DEVELOPMENT_TO=voluntapp@mailinator.com
SSL_CONFIGURED=false
