RAILS_ENV={{ ENV }}

VOLUNTARI_DATABASE_HOST={{ postgres_host }}
VOLUNTARI_DATABASE_PORT={{ postgres_port }}

VOLUNTARI_DATABASE_{{ ENV | upper }}_USER={{ postgres_user }}
VOLUNTARI_DATABASE_{{ ENV | upper }}_PASSWORD={{ postgres_password }}

{% if ENV == "development" %}
VOLUNTARI_DATABASE_TEST_USER={{ postgres_user }}
VOLUNTARI_DATABASE_TEST_PASSWORD={{ postgres_password }}
{% endif %}

VOLUNTARI_EMAIL_DEVELOPMENT_TO=voluntapp@mailinator.com

SSL_CONFIGURED=false
SECRET_KEY_BASE={{ rails_secret_key_base }}
