---
- name: install config files
  template:
    src: "{{ item.src }}"
    dest: "/etc/init/{{ item.dest }}"
  with_items:
    - src: puma.conf.j2
      dest: puma.conf
    - src: puma-manager.conf.j2
      dest: puma-manager.conf
  notify:
    - restart puma
  become: yes

- name: install app config
  template:
    src: app.puma.conf.j2
    dest: /etc/puma.conf
  notify:
    - restart puma
  become: yes
