---
ENV: development

site_deployment_path: /vagrant
site_app_user: vagrant

postgres_host: 127.0.0.1
postgres_master_user: throwaway
postgres_master_password: ki30MijR5cLTd55X3sdq
postgres_db: voluntari_development
postgres_user: "{{ site_app_user }}"
postgres_password: mydevpostgresdbpass
postgres_load_extensions: yes
postgres_extensions:
  - unaccent

puma_config: puma

rails_secret_key_base: ""
