---
- name: add ruby ppa
  apt_repository:
    repo: "ppa:brightbox/ruby-ng"
    state: present
    update_cache: yes
  become: yes

- name: install ruby and related packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - ruby2.3
    - ruby2.3-dev
    - make
    - g++
    - git
    - zlib1g-dev
  become: yes

- name: install bundler
  gem:
    name: bundler
    user_install: no
    state: present
  become: yes

- include: prod.yml
  when: site_prod_env

- name: install app gems
  bundler:
    state: present
    chdir: "{{ site_deployment_path }}"

- name: setup the db
  command: rails db:setup
  args:
    chdir: "{{ site_deployment_path }}"
